# funcontrolpro

./: .gitignore  CHANGELOG.md  FanControlPro.sln  LICENSE  Plan Etapowy Rozwoju FanControl Pro.md  Stos technologiczny 2.md  THIRD-PARTY-NOTICES.md  fan1.md  raport zgodnosci.md  supported-hardware.md
.github/ISSUE_TEMPLATE/: config.yml  (+2 more)
src/FanControlPro.Application/: FanControlPro.Application.csproj
src/FanControlPro.Application/Configuration/: ApplicationSettings.cs  ApplicationSettingsValidationResult.cs  ApplicationTheme.cs  AutostartOptions.cs  BackupMetadata.cs  ConfigurationValidationResult.cs  DiagnosticEvent.cs  IApplicationSettingsService.cs  IAutostartService.cs  IBackupServiceV2.cs  IConfigurationHealthValidator.cs  IDiagnosticsService.cs  IRestoreManager.cs  IStartupRecoveryService.cs  ISupportBundleService.cs  ITrayService.cs  RestoreResult.cs  StartupRecoveryResult.cs  SupportBundleResult.cs  TrayProfileSwitchRequestedEventArgs.cs  TrayStatus.cs
src/FanControlPro.Application/FanControl/: ControlOnboardingService.cs  ControlOnboardingState.cs  FanChannelSnapshot.cs  IControlConsentStore.cs  IControlOnboardingService.cs  IFanControllerFactory.cs  IFanControllerV2.cs  IManualFanControlService.cs  IWriteCapabilityValidator.cs  ManualFanControlService.cs  WriteCapabilityValidator.cs  WriteValidationResult.cs
src/FanControlPro.Application/HardwareDetection/: HardwareDetectionOptions.cs  HardwareDetector.cs  IHardwareCacheStore.cs  IHardwareDetector.cs  IHardwareProbe.cs
src/FanControlPro.Application/Monitoring/: AppStateStore.cs  IAppStateStore.cs  IMonitoringLoopService.cs  IMonitoringSampler.cs  ISensorReader.cs  ISensorSanityValidator.cs  MonitoringLoopService.cs  MonitoringOptions.cs  MonitoringSampler.cs  MonitoringSnapshot.cs  MonitoringTargets.cs  SensorSanityValidator.cs  SensorValidationIssue.cs  SystemLoadSnapshot.cs
src/FanControlPro.Application/Onboarding/: IOnboardingService.cs  IOnboardingStateStore.cs  OnboardingService.cs
src/FanControlPro.Infrastructure/: FanControlPro.Infrastructure.csproj
src/FanControlPro.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FanControlPro.Infrastructure/Diagnostics/: DiagnosticsOptions.cs  LogDiagnosticsService.cs  SupportBundleService.cs
src/FanControlPro.Infrastructure/FanControl/: AsusEcControllerV2.cs  ChannelWriteCooldownGate.cs  EcWriteSafetyOptions.cs  FanControllerFactory.cs  GigabyteEcControllerV2.cs  GuardedFanController.cs  IChannelWriteCooldownGate.cs  IEcRegisterAccess.cs  ISuperIoFanControlAccess.cs  LibreHardwareMonitorSuperIoFanControlAccess.cs  MonitoringOnlyController.cs  MsiEcControllerV2.cs  ResilientFanController.cs  VendorEcControllerBase.cs  WinRing0EcRegisterAccess.cs
src/FanControlPro.Infrastructure/HardwareDetection/: HardwareJsonCacheStore.cs  LibreHardwareMonitorProbe.cs
src/FanControlPro.Infrastructure/Monitoring/: LibreHardwareMonitorSensorReader.cs
src/FanControlPro.Infrastructure/Onboarding/: ControlOnboardingOptions.cs  JsonControlConsentStore.cs  JsonOnboardingStateStore.cs  OnboardingOptions.cs
src/FanControlPro.Infrastructure/Profiles/: JsonProfileStore.cs  ProfileStorageOptions.cs
src/FanControlPro.Infrastructure/Recovery/: BackupDocuments.cs  BackupRecoveryOptions.cs  BackupServiceV2.cs  ConfigurationHealthValidator.cs  RestoreManager.cs  StartupRecoveryService.cs
src/FanControlPro.Infrastructure/Settings/: ApplicationSettingsStorageOptions.cs  JsonApplicationSettingsService.cs
src/FanControlPro.Infrastructure/SystemIntegration/: TaskSchedulerAutostartService.cs
src/FanControlPro.Presentation/: App.cs  AppRuntimePolicy.cs  FanControlPro.Presentation.csproj  MainWindow.cs  Program.cs  appsettings.json
src/FanControlPro.Presentation/Services/: AvaloniaTrayService.cs  NullTrayService.cs
src/FanControlPro.Presentation/ViewModels/: DashboardViewModel.cs  FanChannelViewModel.cs  FanCurvePointViewModel.cs  HardwareComponentViewModel.cs  OnboardingViewModel.cs  SensorViewModel.cs  SystemLoadViewModel.cs
src/FanControlPro.Presentation/Views/: DashboardView.cs  OnboardingView.cs
tests/FanControlPro.Tests/: FanControlPro.Tests.csproj
tests/FanControlPro.Tests/Application/: HardwareDetectorTests.cs
tests/FanControlPro.Tests/Domain/: SupportLevelClassifierTests.cs
tests/FanControlPro.Tests/FanControl/: AsusEcControllerV2Tests.cs  ChannelWriteCooldownGateTests.cs  ControlOnboardingServiceTests.cs  CurveEngineTests.cs  FanControllerFactoryTests.cs  FanCurveServiceTests.cs  GigabyteEcControllerV2Tests.cs  GuardedFanControllerTests.cs  ManualFanControlServiceTests.cs  MonitoringOnlyControllerTests.cs  MsiEcControllerV2Tests.cs  ProfileServiceTests.cs  ResilientFanControllerTests.cs  SafetyMonitorServiceV2Tests.cs  WriteCapabilityValidatorTests.cs
tests/FanControlPro.Tests/Infrastructure/: BackupRecoveryFlowTests.cs  HardwareJsonCacheStoreTests.cs  JsonApplicationSettingsServiceTests.cs  JsonProfileStoreTests.cs  LogDiagnosticsServiceTests.cs  SupportBundleServiceTests.cs  TaskSchedulerAutostartServiceTests.cs
tests/FanControlPro.Tests/Integration/: ApplicationStartupIntegrationTests.cs  ProfileSwitchStressTests.cs
(+94 files in other folders)
